name=Ubuntu
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Ubuntu for Cariad
paragraph=Ubuntu\n==========\n\nUsage\n------\n\n    #include <Ubuntu.h>\n\nPreview images\n--------------\n* Fonts::Ubuntu10 \n\n![Ubuntu10](https://raw.githubusercontent.com/Cariad/Ubuntu/master/Preview/Ubuntu10.png)\n\n* Fonts::Ubuntu12 \n\n![Ubuntu12](https://raw.githubusercontent.com/Cariad/Ubuntu/master/Preview/Ubuntu12.png)\n\n* Fonts::Ubuntu14 \n\n![Ubuntu14](https://raw.githubusercontent.com/Cariad/Ubuntu/master/Preview/Ubuntu14.png)\n\n* Fonts::Ubuntu16 \n\n![Ubuntu16](https://raw.githubusercontent.com/Cariad/Ubuntu/master/Preview/Ubuntu16.png)\n\n* Fonts::Ubuntu18 \n\n![Ubuntu18](https://raw.githubusercontent.com/Cariad
url=https://github.com/Cariad/Ubuntu.git
category=Display
architectures=chipkit
includes=Ubuntu.h
